<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>One Premier Academy - Dashboard</title>
  
  <!-- Import Jost font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/enhanced-dashboard.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-sticky">
      <div class="text-center mb-4">
        <h4 class="text-white">Player Database</h4>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="/dashboard">
            <i class="fas fa-home me-2"></i>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/players">
            <i class="fas fa-users me-2"></i>
            Players
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/statistics">
            <i class="fas fa-chart-line me-2"></i>
            Statistics
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/meetings">
            <i class="fas fa-calendar me-2"></i>
            IDP Meetings
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/files">
            <i class="fas fa-file me-2"></i>
            Files & Photos
          </a>
        </li>
        <li class="nav-item mt-5">
          <a class="nav-link" href="#" id="logout-link">
            <i class="fas fa-sign-out-alt me-2"></i>
            Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  
  <!-- Main content -->
  <main class="main-content">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Dashboard <small class="text-muted fs-6">Last updated: <span id="last-updated">Aug 23, 2025 02:13</span> <span class="real-time-indicator"></span></small></h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <button type="button" class="btn btn-sm btn-outline-secondary" id="export-btn">
            <i class="fas fa-file-export me-1"></i> Export
          </button>
          <button type="button" class="btn btn-sm btn-outline-secondary" id="print-btn">
            <i class="fas fa-print me-1"></i> Print
          </button>
        </div>
        <button type="button" class="btn btn-sm btn-primary" id="refresh-btn">
          <i class="fas fa-sync-alt me-1"></i> Refresh Data
        </button>
      </div>
    </div>
    
    <!-- Stats row -->
    <div class="row">
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <div class="stats-value" id="total-players">42</div>
                <div class="stats-label">Total Players</div>
              </div>
              <div class="text-primary">
                <i class="fas fa-users fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <div class="stats-value" id="idp-meetings">18</div>
                <div class="stats-label">IDP Meetings (Sep)</div>
              </div>
              <div class="text-success">
                <i class="fas fa-calendar-check fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <div class="stats-value" id="upcoming-meetings">5</div>
                <div class="stats-label">Upcoming Meetings</div>
              </div>
              <div class="text-warning">
                <i class="fas fa-calendar-alt fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <div class="stats-value" id="files-uploaded">124</div>
                <div class="stats-label">Files Uploaded</div>
              </div>
              <div class="text-info">
                <i class="fas fa-file-upload fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Team Performance Overview -->
    <div class="row mt-4">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card-header d-flex justify-content-between align-items-center">
            <div>
              <i class="fas fa-chart-line me-2"></i> Team Performance Overview
            </div>
            <div class="dropdown">
              <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="teamFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                All Teams
              </button>
              <ul class="dropdown-menu" aria-labelledby="teamFilterDropdown">
                <li><a class="dropdown-item active" href="#">All Teams</a></li>
                <li><a class="dropdown-item" href="#">B 12 & 13</a></li>
                <li><a class="dropdown-item" href="#">B 13 & 14</a></li>
                <li><a class="dropdown-item" href="#">B 14 & 15</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="teamPerformanceChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Team Stats and Position-specific Stats -->
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-users-cog me-2"></i> Team Statistics
          </div>
          <div class="card-body">
            <ul class="nav nav-tabs mb-3" id="teamStatsTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="attendance-tab" data-bs-toggle="tab" data-bs-target="#attendance" type="button" role="tab" aria-controls="attendance" aria-selected="true">
                  Attendance
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="performance-tab" data-bs-toggle="tab" data-bs-target="#performance" type="button" role="tab" aria-controls="performance" aria-selected="false">
                  Performance
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#progress" type="button" role="tab" aria-controls="progress" aria-selected="false">
                  Progress
                </button>
              </li>
            </ul>
            <div class="tab-content" id="teamStatsTabContent">
              <div class="tab-pane fade show active" id="attendance" role="tabpanel" aria-labelledby="attendance-tab">
                <div class="chart-container">
                  <canvas id="attendanceChart"></canvas>
                </div>
              </div>
              <div class="tab-pane fade" id="performance" role="tabpanel" aria-labelledby="performance-tab">
                <div class="chart-container">
                  <canvas id="performanceChart"></canvas>
                </div>
              </div>
              <div class="tab-pane fade" id="progress" role="tabpanel" aria-labelledby="progress-tab">
                <div class="chart-container">
                  <canvas id="progressChart"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-user-tag me-2"></i> Position-specific Performance
          </div>
          <div class="card-body">
            <div class="position-stats">
              <h5>Forwards</h5>
              <div class="row">
                <div class="col-6">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Goals per Game:</span>
                    <strong>0.8</strong>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Shooting Accuracy:</span>
                    <strong>68%</strong>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span>Conversion Rate:</span>
                    <strong>42%</strong>
                  </div>
                </div>
                <div class="col-6">
                  <div class="progress mb-2" style="height: 20px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>
                  <div class="progress mb-2" style="height: 20px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">68%</div>
                  </div>
                  <div class="progress" style="height: 20px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 42%;" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100">42%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="position-stats">
              <h5>Midfielders</h5>
              <div class="row">
                <div class="col-6">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Pass Completion:</span>
                    <strong>85%</strong>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Assists per Game:</span>
                    <strong>0.6</strong>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span>Key Passes:</span>
                    <strong>5.2</strong>
                  </div>
                </div>
                <div class="col-6">
                  <div class="progress mb-2" style="height: 20px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                  </div>
                  <div class="progress mb-2" style="height: 20px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                  </div>
                  <div class="progress" style="height: 20px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 52%;" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">52%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="position-stats">
              <h5>Defenders</h5>
              <div class="row">
                <div class="col-6">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Tackles Won:</span>
                    <strong>75%</strong>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Interceptions:</span>
                    <strong>6.3</strong>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span>Clearances:</span>
                    <strong>8.1</strong>
                  </div>
                </div>
                <div class="col-6">
                  <div class="progress mb-2" style="height: 20px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                  </div>
                  <div class="progress mb-2" style="height: 20px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 63%;" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">63%</div>
                  </div>
                  <div class="progress" style="height: 20px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 81%;" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100">81%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Recent Activity and Upcoming Meetings -->
    <div class="row">
      <!-- Recent activity -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <div>
              <i class="fas fa-history me-2"></i> Recent Activity
            </div>
            <div>
              <i class="fas fa-sync-alt refresh-btn" id="refresh-activity"></i>
            </div>
          </div>
          <div class="card-body">
            <ul class="activity-feed" id="activity-feed">
              <li>
                <div><strong>Neil Adams</strong> added a new player: <a href="#">James Wilson</a></div>
                <div class="activity-time">Today, 10:45 AM</div>
              </li>
              <li>
                <div><strong>Sarah Johnson</strong> uploaded 5 new photos</div>
                <div class="activity-time">Yesterday, 3:30 PM</div>
              </li>
              <li>
                <div><strong>Neil Adams</strong> completed IDP meeting with <a href="#">Emma Johnson</a></div>
                <div class="activity-time">Aug 21, 2025</div>
              </li>
              <li>
                <div><strong>Robert Brown</strong> updated player information for <a href="#">Michael Smith</a></div>
                <div class="activity-time">Aug 20, 2025</div>
              </li>
              <li>
                <div><strong>Sarah Johnson</strong> scheduled an IDP meeting with <a href="#">James Brown</a></div>
                <div class="activity-time">Aug 19, 2025</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Upcoming meetings -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <div>
              <i class="fas fa-calendar-alt me-2"></i> Upcoming IDP Meetings
            </div>
            <div>
              <button class="btn btn-sm btn-primary" id="schedule-meeting-btn">
                <i class="fas fa-plus me-1"></i> Schedule
              </button>
            </div>
          </div>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>Player</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="meetings-table">
                <tr>
                  <td>James Brown</td>
                  <td>Aug 25, 2025</td>
                  <td>10:00 AM</td>
                  <td>
                    <button class="btn btn-sm btn-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>Emma Johnson</td>
                  <td>Aug 26, 2025</td>
                  <td>2:30 PM</td>
                  <td>
                    <button class="btn btn-sm btn-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>Michael Smith</td>
                  <td>Aug 28, 2025</td>
                  <td>11:15 AM</td>
                  <td>
                    <button class="btn btn-sm btn-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>Sophie Williams</td>
                  <td>Aug 30, 2025</td>
                  <td>3:45 PM</td>
                  <td>
                    <button class="btn btn-sm btn-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>Thomas Brown</td>
                  <td>Sep 2, 2025</td>
                  <td>9:30 AM</td>
                  <td>
                    <button class="btn btn-sm btn-primary">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Schedule Meeting Modal -->
  <div class="modal fade" id="scheduleMeetingModal" tabindex="-1" aria-labelledby="scheduleMeetingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="scheduleMeetingModalLabel">Schedule IDP Meeting</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="meeting-form">
            <div class="mb-3">
              <label for="player-select" class="form-label">Player</label>
              <select class="form-select" id="player-select" required>
                <option value="">Select Player</option>
                <option value="1">Liam McGrath</option>
                <option value="2">Noah Smith</option>
                <option value="3">Oliver Johnson</option>
                <option value="4">James Wilson</option>
                <option value="5">Sophie Williams</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="meeting-date" class="form-label">Date</label>
              <input type="date" class="form-control" id="meeting-date" required>
            </div>
            <div class="mb-3">
              <label for="meeting-time" class="form-label">Time</label>
              <input type="time" class="form-control" id="meeting-time" required>
            </div>
            <div class="mb-3">
              <label for="meeting-notes" class="form-label">Notes</label>
              <textarea class="form-control" id="meeting-notes" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="save-meeting-btn">Schedule Meeting</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    
    <!-- Firebase Configuration -->
    <script src="js/firebase-config.js"></script>
    
    <!-- Page Specific JavaScript -->
    <script src="js/enhanced-dashboard.js"></script>
    
</body>
</html>